<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACBOOK Login Form</title>
    <style>
        * {
            padding-left: 10px;
        }

        .main {
            display: flex;
            align-items: center;
            margin: 10% 5%;
        }

        h1 {
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: rgb(53, 53, 218);
        }

        .para2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            margin-top:-20px;
            width: 60%;
        }

        .second {
            background-color: rgb(225, 231, 236);
            border: 1px solid black;
            width: 380px;
            height: 350px;
            box-shadow: 1px;
            padding: 20px;
            justify-content:'center';
        }

        input {
            border: 1px solid black;
            width: 95%;
            height: 40px;
            border-radius: 3px;
            margin-top: 15px;

        }

        .button {
            justify-content: center;
            background-color:Blue;
            border: 1px solid blue;
            cursor: pointer;
            width: 96%;
            height: 40px;
            border-radius: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
            margin-top: 15px ;
            margin-left: 3%;
        }
        .account_button {
            justify-content: center;
            background-color: rgb(58, 201, 58);
            border: 1px solid rgb(58, 201, 58);
            cursor: pointer;
            width: 180px;
            height: 50px;
            border-radius: 3px;
            margin-top: 15px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white ;
        }

        .link {
            padding-top: 8%;
            text-align: center;
            text-decoration: none;
            color: blue;
            font-size: 18px;
        }

        hr {
            width: 300px;
            height: 1px;
            color: gray;
            background-color: gray;
            margin: 15px 50px;
        }

        .blue {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
            padding: 0px 10px;
        }

        /* .divblue {
            text-align: center;
            background-color: rgb(58, 201, 58);
            border: 1px solid black;
            cursor: pointer;
            width: 200px;
            height: 40px;
            border-radius: 3px;
            margin: 15px 90px;
        } */

        .para3 {
            display: block;
            /* text-align: center; */
            /* align-items: center; */
            justify-content: center;
            margin-bottom: 10px
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h1>facebook</h1>
            <p class="para2">
                Connect with freinds and the world around you on facebook
            </p>

        </div>
        <form action="example">
            <div class="second">
                <div class="input"><input type="email" placeholder="Email or Phone number"></div>
                <div class="input"><input type="password" placeholder="password"></div>
            <button  class="button">Login</button>
                <div class="link"> <a href="" class="link"> Forgot pasword</a></div>
                <hr>
                 <div  style="display: flex; align-items: center; width: 100%;  justify-content: center;" >           
                      <button  class="account_button">Create New Account</button>

                </div>

            </div>
        </form>
    </div>
</body>

</html>